######################################################################
### Please make following modifications according to your needs. #####
######################################################################
#
# zone where instances are to be created
ZONE: us-central1-a

# machine images to be used 
AMI: ami_123

# instance type 
# INSTANCE_TYPE: n1-standard-4-d
#INSTANCE_TYPE: n1-highcpu-4-d
INSTANCE_TYPE: n1-standard-1-d

# instance cores
#It is the last or seconde digit of your instance type. 
INSTANCE_CORES: 2

# prefix of instance names 
INSTANCE_NAME_PREFIX: new

# number of instances to be created 
NUMBER_OF_INSTANCES: 2


######################################################################
### Please make following modifications according to your needs. #####
######################################################################



master_node: ajen1000
compute_nodes: ajen1001 ajen1002 ajen1003 ajen1004 ajen1005 ajen1006 ajen1007 


MASTER_NODE: new1000
COMPUTE_NODES: new1001 new1002 

