######################################################################
### Please make following modifications according to your needs. #####
######################################################################
#
# zone where instances are to be created
#ZONE: europe-west1-a
ZONE: us-central1-a

# machine images to be used 
AMI: ami_123

# instance type 
INSTANCE_TYPE: n1-standard-2-d

# instance cores
#It is the last or seconde digit of your instance type. 
INSTANCE_CORES: 2

# prefix of instance names 
INSTANCE_NAME_PREFIX: ajen

# number of instances to be created 
NUMBER_OF_INSTANCES: 2


################################################################
### Please DON'T make changes to the following parameters  #####
################################################################



MASTER_NODE: ajen1000
COMPUTE_NODES: ajen1001 


MASTER_NODE: ajen1000
COMPUTE_NODES: ajen1001 ajen1002 ajen1003 

