Setting up Google's gcutil and gsutil tools 
===========================================

In your home directory, create a directory called 'GoogleCloud'.  Download and install the gcutil and gsutil tools 

    mkdir ~/GoogleCloud
    
    cd ~/GoogleCloud ; mkdir gsutil ; cd gsutil ;  wget http://commondatastorage.googleapis.com/pub/gsutil.tar.gz
    tar xvf gsutil.tar.gz
    
    cd ~/GoogleCloud ; mkdir gcutil ; cd gcutil ; wget --no-check-certificate https://google-compute-engine-tools.googlecode.com/files/gcutil-1.5.0.tar.gz
    tar xvf gcutil-1.5.0.tar.gz
    
Add both gcutil and gsutil to your PATH

    GCUTIL_HOME="$HOME/GoogleCloud/gcutil"
    export PATH=$GCUTIL_HOME/gcutil-1.5.0:${PATH}

    GSUTIL_HOME="$HOME/GoogleCloud/gsutil"
    export PATH=$GSUTIL_HOME/gsutil:${PATH}



